<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>AR-CaseRule1</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.CaseNumber</field>
                <operation>notEqual</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactMobile</field>
                <operation>notEqual</operation>
                <value>9393522778</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>CaseRule1</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.CaseNumber</field>
                <operation>notContain</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>notEqual</operation>
                <value>test</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>SCh-CaseRule1</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.ContactMobile</field>
                <operation>notEqual</operation>
                <value>9353322777</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>SS Case AssignmentRule1</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>saikumar.demo4@autorabit.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.CaseNumber</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
