<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SS_Email_Alert23</fullName>
        <description>SS Email Alert23</description>
        <protected>false</protected>
        <recipients>
            <recipient>saikumar.demo4@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
    </alerts>
</Workflow>
